<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="Style2.xsl"?>
<Main>
	<CuringPlot>
		<Info s="20.0" pl="201"><i>Start at: 2017/04/01 00:00:59</i><i>Press No. : 1</i><i>Process File: PSO 20 and 30_1</i><i>Clamp Force: 65.0 ton</i><i>Pel Height: 30.0mm</i><i>Cure Time: 75.0secs</i><i>Pel Preheat Time: 0.0secs</i><i>Pot Diameter: 15mm</i><i>Number of Pot: 8</i><i>Top Mold Temp: 176.4.C</i><i>Bot Mold Temp: 176.1.C</i><i>FVP: 95.0 kg/cm2</i><i>Mold Flush: 98.0mm</i><i>High Clamp Mode: Normal Clamping</i><i>Filling Profile~</i><i>Zone mm mm/s</i><i>1 11.7 4.5</i><i>2 13.2 3.5</i><i>3 3.1 2.0</i><i>Packing Profile~</i><i>Zone kg/cm2 s</i><i>1 100.0 40.0</i>
		</Info>
		<Line Name="Velocity" Unit="mm/s" Max="5.6" Min="0.0" TimeRef="0">
			<p>0.000</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.477</p><p>4.522</p><p>4.522</p><p>4.074</p><p>3.447</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.492</p><p>3.537</p><p>3.492</p><p>3.492</p><p>2.418</p><p>2.015</p><p>1.970</p><p>2.015</p><p>2.015</p><p>1.970</p><p>2.015</p><p>2.015</p><p>1.970</p><p>2.015</p><p>1.970</p><p>2.015</p><p>2.015</p><p>2.015</p><p>1.970</p><p>2.015</p><p>2.015</p><p>1.970</p><p>2.015</p><p>1.970</p><p>1.970</p><p>1.970</p><p>2.015</p><p>2.015</p><p>0.627</p><p>0.313</p><p>0.313</p><p>0.313</p><p>0.269</p><p>0.269</p><p>0.224</p><p>0.179</p><p>0.179</p><p>0.179</p><p>0.179</p><p>0.134</p><p>0.090</p><p>0.134</p><p>0.090</p><p>0.090</p><p>0.090</p><p>0.045</p><p>0.045</p><p>0.090</p><p>0.045</p><p>0.045</p><p>0.045</p><p>0.045</p><p>0.045</p><p>0.045</p><p>0.000</p><p>0.045</p><p>0.045</p><p>0.000</p><p>0.045</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.045</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p><p>0.000</p></Line>
		<Line Name="Position" Unit="mm" Max="37.5" Min="0.0" TimeRef="0">
			<p>0.000</p><p>1.103</p><p>1.555</p><p>2.007</p><p>2.455</p><p>2.907</p><p>3.359</p><p>3.807</p><p>4.259</p><p>4.711</p><p>5.159</p><p>5.611</p><p>6.059</p><p>6.511</p><p>6.963</p><p>7.411</p><p>7.863</p><p>8.315</p><p>8.763</p><p>9.211</p><p>9.663</p><p>10.115</p><p>10.563</p><p>11.015</p><p>11.467</p><p>11.875</p><p>12.219</p><p>12.573</p><p>12.922</p><p>13.271</p><p>13.621</p><p>13.970</p><p>14.323</p><p>14.673</p><p>15.022</p><p>15.371</p><p>15.720</p><p>16.069</p><p>16.423</p><p>16.772</p><p>17.122</p><p>17.471</p><p>17.820</p><p>18.169</p><p>18.523</p><p>18.872</p><p>19.221</p><p>19.571</p><p>19.920</p><p>20.269</p><p>20.623</p><p>20.972</p><p>21.321</p><p>21.670</p><p>22.024</p><p>22.373</p><p>22.722</p><p>23.072</p><p>23.421</p><p>23.770</p><p>24.124</p><p>24.473</p><p>24.822</p><p>25.064</p><p>25.265</p><p>25.462</p><p>25.664</p><p>25.865</p><p>26.062</p><p>26.264</p><p>26.465</p><p>26.662</p><p>26.864</p><p>27.061</p><p>27.262</p><p>27.464</p><p>27.665</p><p>27.862</p><p>28.063</p><p>28.265</p><p>28.462</p><p>28.663</p><p>28.860</p><p>29.057</p><p>29.254</p><p>29.456</p><p>29.657</p><p>29.720</p><p>29.751</p><p>29.783</p><p>29.814</p><p>29.841</p><p>29.868</p><p>29.890</p><p>29.908</p><p>29.926</p><p>29.944</p><p>29.962</p><p>29.975</p><p>29.984</p><p>29.998</p><p>30.006</p><p>30.015</p><p>30.024</p><p>30.029</p><p>30.033</p><p>30.042</p><p>30.047</p><p>30.051</p><p>30.056</p><p>30.060</p><p>30.065</p><p>30.069</p><p>30.069</p><p>30.074</p><p>30.078</p><p>30.078</p><p>30.083</p><p>30.087</p><p>30.087</p><p>30.087</p><p>30.092</p><p>30.092</p><p>30.092</p><p>30.092</p><p>30.096</p><p>30.096</p><p>30.096</p><p>30.100</p><p>30.100</p><p>30.100</p><p>30.100</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.105</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.109</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.114</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.118</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p><p>30.123</p></Line>
		<Line Name="Pressure" Unit="kg/cm2" Max="125.0" Min="0.0" TimeRef="0">
			<p>0.000</p><p>4.386</p><p>4.033</p><p>5.094</p><p>6.509</p><p>6.933</p><p>6.509</p><p>7.287</p><p>7.641</p><p>7.995</p><p>7.641</p><p>7.287</p><p>9.056</p><p>9.056</p><p>9.056</p><p>9.410</p><p>10.188</p><p>10.542</p><p>10.542</p><p>11.249</p><p>11.603</p><p>11.957</p><p>12.310</p><p>11.957</p><p>12.310</p><p>9.410</p><p>8.702</p><p>9.056</p><p>8.348</p><p>7.641</p><p>7.641</p><p>7.995</p><p>7.995</p><p>7.287</p><p>7.287</p><p>8.348</p><p>7.995</p><p>6.933</p><p>7.641</p><p>7.641</p><p>7.287</p><p>6.933</p><p>7.641</p><p>7.641</p><p>6.933</p><p>7.287</p><p>7.287</p><p>7.287</p><p>6.933</p><p>7.287</p><p>7.287</p><p>6.933</p><p>7.287</p><p>7.287</p><p>7.641</p><p>7.287</p><p>6.933</p><p>6.509</p><p>6.933</p><p>6.933</p><p>7.287</p><p>7.641</p><p>7.641</p><p>5.094</p><p>5.094</p><p>4.386</p><p>5.094</p><p>4.386</p><p>4.740</p><p>4.740</p><p>5.094</p><p>4.740</p><p>5.094</p><p>5.448</p><p>4.386</p><p>5.094</p><p>5.801</p><p>5.801</p><p>6.933</p><p>7.995</p><p>9.834</p><p>20.659</p><p>67.141</p><p>87.799</p><p>89.639</p><p>92.115</p><p>95.016</p><p>95.016</p><p>96.148</p><p>95.794</p><p>96.501</p><p>96.855</p><p>97.916</p><p>97.563</p><p>97.209</p><p>97.209</p><p>97.563</p><p>98.341</p><p>99.048</p><p>98.341</p><p>98.695</p><p>98.695</p><p>98.695</p><p>99.048</p><p>99.048</p><p>99.402</p><p>99.402</p><p>99.402</p><p>99.402</p><p>99.402</p><p>99.402</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.402</p><p>99.402</p><p>99.756</p><p>100.463</p><p>99.756</p><p>99.756</p><p>100.110</p><p>99.402</p><p>99.402</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>100.110</p><p>99.756</p><p>99.756</p><p>99.756</p><p>100.110</p><p>99.756</p><p>100.817</p><p>99.756</p><p>99.756</p><p>100.110</p><p>99.756</p><p>100.463</p><p>99.756</p><p>100.110</p><p>99.756</p><p>99.756</p><p>99.402</p><p>100.110</p><p>100.110</p><p>99.756</p><p>100.463</p><p>100.110</p><p>100.110</p><p>100.110</p><p>100.463</p><p>100.110</p><p>99.402</p><p>99.756</p><p>99.756</p><p>100.110</p><p>99.756</p><p>99.402</p><p>99.756</p><p>99.756</p><p>100.463</p><p>100.110</p><p>99.756</p><p>99.402</p><p>100.110</p><p>100.110</p><p>100.463</p><p>99.402</p><p>100.817</p><p>99.756</p><p>100.463</p><p>100.110</p><p>100.110</p><p>99.756</p><p>100.463</p><p>100.463</p><p>100.463</p><p>100.110</p><p>100.110</p><p>100.110</p><p>100.110</p><p>99.402</p><p>99.756</p><p>100.110</p><p>100.110</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.756</p><p>99.402</p><p>100.110</p><p>100.110</p><p>100.110</p><p>100.110</p></Line>
	</CuringPlot>
</Main>
